{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "nuxt": "^3.12.2",
    "nuxt-svgo": "^4.0.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.221",
    "@nuxt/eslint": "^0.3.13",
    "eslint": "^8.57.0",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.0",
    "vue-tsc": "^1"
  }
}